<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   </head>
   <body>
      <script type="text/javascript"></script>
      <title>The Pharma API v2.0 by Christopher Miller</title>
      <link rel="stylesheet" type="text/css" href="style.css">
          <div style="font-size: 0.7em; position: absolute; top: 25px; left: 520px; width: 490px;" id="sidebar">
          	   <p>
            The following is an example for "<a href="http://the-mac.us/prescription/index.php?session=101b2ffbaf8d16052df3a1e872df174a&token=d0c53e1fcaa78174a5adff5b57294d">Dr. Miller's 
            Prescriptions</a>" using his token ID.
         </p><br><br><br>
         <p>Sample Request URL: <a href="http://the-mac.us/prescription/index.php?session=101b2ffbaf8d16052df3a1e872df174a&token=d0c53e1fcaa78174a5adff5b57294d">http://the-mac.us/prescription/index.php?<br>session=101b2ffbaf8d16052df3a1e872df174a<br>&token=d0c53e1fcaa78174a5adff5b57294d</a>
         </p><br><br><br>
         <br>
         <br><br>
         <p>
            Example json result from the above request:
         </p><br><br>
         <div id="sample">
<pre>
{
   "success":true,
   "doctor":[
      {
         "Patient":"Phantom Limb",
         "PrescriptionNumber":"5",
         "Drug":"Ritalin",
         "Amount":"90",
         "Dosage":"500mg",
         "Refills":"4",
         "OrderDate":"February 14, 2014",
         "Pharmacist":"Kyle Bechtel",
         "Doctor":"Christopher Miller"
      }
   ]
}</pre>
        </div><br><br>
         <h3>Want to try the Pharma API for yourself?</h3><br><br>
         <div id="bd">
            <form name="requesturl" action="http://the-mac.us/prescription/index.php" method="get" class="samplequery">
               <fieldset>
                     <input name="session" type="text" placeholder="Session Hash">
                     <input name="token" type="text" placeholder="Token Hash">
                     <input name="key" type="text" placeholder="Table Key">
                     <input class="sbmt" type="submit">
               </fieldset>
            </form>
         </div>
          	</div>
      <div id="content">
         <h3>The Pharma API by Christopher Miller</h3>
         <p></p>
         <table border="0" width="100%">
            <tbody>
               <tr>
                  <th width="25%">
                     Parameter
                  </th>
                  <th width="25%">
                     Value
                  </th>
                  <th width="50%">
                     Description
                  </th>
               </tr>
               <tr>
                  <td>
                     session
                  </td>
                  <td>
                     string <small>(required)</small>
                  </td>
                  <td>
                     The md5 hash to query a table
                  </td>
               </tr>
               <tr>
                  <td>
                     token <b>(NEW)</b>
                  </td>
                  <td>
                     string <small>(required)</small>
                  </td>
                  <td>
                     The md5 hash to access the api
                  </td>
               </tr>
               <tr>
                  <td>
                     key <b>(NEW)</b>
                  </td>
                  <td>
                     number <small>(optional)</small>
                  </td>
                  <td>
                     The id of a database record
                  </td>
               </tr>
            </tbody>
         </table>
         <br>
      
         <p>
            Example code using AJAX Request that sends the Patient's name to an alert dialog:
         </p>
         <div id="sample">
            <pre>&lt;script type="text/javascript"&gt;

// SESSION TO GET THE DOCTOR'S PRESCRIPTIONS
var sessionId = "101b2ffbaf8d16052df3a1e872df174a";

// LOGGED IN DOCTOR'S TOKEN ID 
var tokenId = "d0c53e1fcaa78174a5adff5b57294d";

// Send Request
var http = new ActiveXObject("Microsoft.XMLHTTP");

// THE URL REQUEST WITH SESSION AND TOKEN IDS
var request = "http://the-mac.us/prescription/index.php?session="
 + sessionId+"&amp;token="+ tokenId;
 
http.open("GET", request, false);
http.send(null);

// Response to JSON
var pharmaData = http.responseText;
var pharmaJSON = eval("(" + pharmaData + ")");

// Returns Patient Name
alert(pharmaJSON.Patient);

&lt;/script&gt;
</pre><br>

         </div>
         <br>
      </div>
   </body>
</html>