<!DOCTYPE html>
<html>
<script>
	function tableWithRowsFromArray(array)
	{		
		var mytable = "<table cellpadding=\"0\" cellspacing=\"0\"><tbody><tr>";
	
		var size = array.length;
		for (var i = 0; i < size; i++) {
		  mytable += "<td> " + array[i] + " </td>" + "</tr><tr>";
		}
		
		mytable += "</tr></tbody></table>";
		
		document.write(mytable);
	}
	
	function tableWith30Rows()
	{		
		var mytable = "<table cellpadding=\"0\" cellspacing=\"0\"><tbody><tr>";
	
		for (var i = 1; i < 31; i++) {
		  mytable += "<td> " + i + " </td>" + "</tr><tr>";
		}
		
		mytable += "</tr></tbody></table>";
		
		document.write(mytable);
	}
	
	function tableWith10Rows()
	{
		var mytable = "<table cellpadding=\"0\" cellspacing=\"0\"><tbody><tr>";

		for (var i = 1; i < 31; i++) {
		  if (i % 3 == 1 && i != 1) {
		    mytable += "</tr><tr>";
		  }
		  mytable += "<td>[" + i + "]</td>";
		}
		
		mytable += "</tr></tbody></table>";
		
		document.write(mytable);
	}
	
	function perrin_Sequence(n)
	{
		var size = n;
		var a = 3, b= 0, c= 2; // the first three P(n)
		
		switch (n) {
		   case 0: return a;
		   case 1: return b;
		   case 2: return c;
		   default:
			  var terms = new Array();
		      var m;
		      	terms[0] = a;
		      	terms[1] = b;
		      	terms[2] = c;
		      while (n-- > 2) {
		      	
		        m = a + b;
		      	terms[size - n] = m;
		        c = m; b = c; a = b;
		     }
		     
		     return terms;
		}
	}
	
	function perrinSequence(n)
	{
		var a = 3, b = 0, c = 2;
		
		switch (n) {
		   case 1: return a;
		   case 2: return a+", "+b;
		   case 3: return a+", "+ b +", "+c;
		   default:
		      var m = 0;
			  var values =  a + ", " + b + ", " + c;
		      while (n-- > 3) {
		        m = a + b;
		      	values +=  ", " + m;
		      	
				a = b;
				b = c;
		        c = m;
		     }
		     
		     return values;
		}	
	}
	
	function perrinSequenceArray(n)
	{
		var a = 3, b = 0, c = 2, size = n;
		
		switch (n) {
		   case 1: return [a];
		   case 2: return [a,b];
		   case 3: return [a,b,c];
		   default:
		      var m = 0;
		      var size = n;
			  var values = new Array(size);
			  
	      	  values[0] = a;
	      	  values[1] = b; n--;
	      	  values[2] = c; n--;
		      while (n-- > 1) {
		        m = a + b;
		        
	      	    values[size - n] = m;
		      	
				a = b;
				b = c;
		        c = m;
		     }
		     
		     return values;
		}	
	}
	
	//alert(perrinSequence(7));
	var array = perrinSequenceArray(9);
	tableWithRowsFromArray(array);
</script>
<body>
	
</body>
</html>